<!DOCTYPE html>
<html>
<head>
    <style>
    
    
.testo-a-larghezza-fissa {
        width: 700px; /* Puoi impostare qualsiasi larghezza che preferisci */
        margin-left: 100px;/* Questo centrerà il div sulla pagina */
        word-wrap: break-word; /* Questa proprietà fa andare a capo il testo */
        text-align: center;

    }
    

    
.times {
  font-family: "Times New Roman", Times, serif;
  }
  
  
/* SEZIONE */
.article-section {
  float: right;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  width: 500px;
  height: 2600px;
  margin-top: 100px; /* Spazio iniziale dalla cima */
  margin-right: 20px; /* Spazio dal bordo destro */
  overflow-y: auto; /* Aggiungi uno scroller se il contenuto supera l'altezza massima */
}

.article-item {
  display: flex;
  align-items: center;
}

.article-item img {
  width: 200px;
  height: 100px;
  margin-right: 10px;
}

.article-item h4 {
  margin: 0;
  font-size: 20px;
  float: right;
}

.section-title {
  margin-bottom: 10px;
}

.article-date {
  font-size: 12px;
  color: gray;
  margin-top: 10px;
  margin-right: 50px;
  padding-right: 0px;
}


.article-link {
  text-decoration: none; /* Rimuove il sottolineato */
}

/* ARTICOLO PRINCIPALE */


.article-container {
    margin-left: 0 auto; 
    width: 80%; 
    max-width: 1200px; 
    text-align: center;
}

/* Stili per le immagini (se necessario) */
.article-container img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    height: auto;
    align: center;
}

/* Stili per il testo all'interno delle immagini */
.article-container p {
    text-align: center;
}

.article-container div {
    text-align: center;
}
    </style>
    
<title> Gaza bombings | David Ruffini </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<body class="times">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="https://davidoffdado.github.io/site/index" class="w3-bar-item w3-button times"> <b> David Ruffini </b> </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://davidoffdado.github.io/site/projects" class="w3-bar-item w3-button times" target="_blank"> <b> PROGETTI </b> </a>
      <a href="https://davidoffdado.github.io/site/about" class="w3-bar-item w3-button times" target="_blank"> <b> ABOUT </b> </a>
      <a href="https://davidoffdado.github.io/site/contact" class="w3-bar-item w3-button times"> <b> CONTATTI </b> </a>
    </div>
  </div>
</div>




<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1800px;padding-top:100px;" id="home">
</header>

<!-- Sezione articoli -->


<div class="article-section">
  <h2 class="section-title times"> <strong>  Ultimi Articoli  </strong></h2>

  <div class="article-item">
    <a href="link_articolo1.html" class="article-link">
      <img src="dumbsVSguided-1.png" alt="dumbsVSguided">
      <h4 class="w3-hover-text-gray times">Titolo Articolo 1</h4>
      <p class="article-date">06/01/2024</p>
    </a>
  </div>

  <div class="article-item">
    <a href="link_articolo2.html" class="article-link">
      <img src="bombs_US-1.png" alt="bombs_US">
      <h4 class="w3-hover-text-gray times">Titolo Articolo 2</h4>
      <p class="article-date">06/01/2024</p>
    </a>
  </div>

  <div class="article-item">
    <a href="link_articolo3.html" class="article-link">
      <img src="bombs_US_jdams-1.png" alt="bombs_US_jdams">
      <h4 class="w3-hover-text-gray times">Titolo Articolo 3</h4>
      <p class="article-date">06/01/2024</p>
    </a>
  </div>
  <!-- ... altri articoli ... -->
</div>



<!-- Articolo principale -->

<div class="article-container" style="padding-top: 32px; padding-bottom: 32px; text-align: center; margin: 0 auto; width: 80%; max-width: 1200px;">
    <div style="margin: 0 auto; text-align: center;">
      
      <h1 class="times"><strong> Bombardamenti su Gaza </strong></h1>
      <h4 class="times" style="opacity: 0.7;"> Letalità e bombe utilizzate durante il conflitto. </h4>
      
      <p style="opacity: 0.5;"><time datetime="2024-01-05">5 Gennaio 2024</time></p>
      
      <div class="testo-a-larghezza-fissa">
        <!-- Contenuto testuale -->
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      </div>

      <img src="cum_deaths-1.png" alt="cumulative.deaths" width="700" height="400">
      <p style="opacity: 0.6; margin-top: 16px;">Didascalia dell'immagine o altre informazioni pertinenti.</p>
      
      <div class="testo-a-larghezza-fissa">
        <!-- Contenuto testuale -->
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      </div>

      <img src="dumbsVSguided-1.png" alt="dumbsVSguided" width="800" height="400">
      <p style="opacity: 0.6; margin-top: 16px;">Didascalia dell'immagine o altre informazioni pertinenti.</p>

      <div class="testo-a-larghezza-fissa">
        <!-- Contenuto testuale -->
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      </div>

      <img src="bombs_US-1.png" alt="bombs_US-1" width="800" height="400">
      <p style="opacity: 0.6; margin-top: 16px;">Didascalia dell'immagine o altre informazioni.</p> 

      <div class="testo-a-larghezza-fissa">
        <!-- Contenuto testuale -->
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      </div>

      <img src="bombs_US_jdams-1.png" alt="bombs_US_jdams-1" width="800" height="400">
      <p style="opacity: 0.6; margin-top: 16px;">Didascalia dell'immagine o altre informazioni pertinenti.</p>

      <div class="testo-a-larghezza-fissa">
        <!-- Contenuto testuale -->
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      </div>

      <img src="bubble-1.png" alt="bubble-1.png" width="800" height="400">
      <p style="opacity: 0.6; margin-top: 16px;">Didascalia dell'immagine o altre informazioni pertinenti.</p>

      <div class="testo-a-larghezza-fissa">
        <!-- Contenuto testuale -->
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      </div>

    </div>
</div>



<!-- Footer -->
<footer style="text-align: center; background-color: black; color: white; padding: 16px;">
	<p>&copy; 2023 David Ruffini </p>
</footer>

</body>
</html>
