<!DOCTYPE html>
  
  <html>
  <head>
  <title> Il supporto all'Ucraina | David Ruffini</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <!-- FAVICON -->
      <link href="images/favicon-32x32.png" rel="shortcut icon" type="image/x-icon" />
        <!-- STYLES -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="css/styles.css" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
              <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
                <!-- FONTS -->
                <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
                  <style>
                  

                
                .times {
                  font-family: "Times New Roman", Times, serif;
                }
                
                .dark-gradient {
                  position: absolute;
                  width:700px;
                  height: 400px; /* Regola l'altezza del gradient scuro */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 10)); /* Gradient trasparente a scuro */
    pointer-events: none; /* Permette al click di passare attraverso */
  }


#img-title {
    background-image:
    linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1)),
    url('ucraina/percentuale.png');
    width: 80%;
    height: 400px;
    background-size: cover;
    color: white;
    padding-top: 20px;
    margin: auto;
}
/* ARTICOLO PRINCIPALE */

.article-container {
    width: 80%; 
    max-width: 1200px; 
    text-align: left;
    margin:0 auto;
}

.title {
  margin: 0 auto; 
  text-align: center;
  padding-top:100px;
  
}
/* Stili per le immagini (se necessario) */
.article-container img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    height: auto;
    align: center;
    padding-top: 50px;
}

/* Stili per il testo all'interno delle immagini */
  .article-container p {
    text-align: left;
    margin:0 auto;
  }


</style>
  </head>
  <body>
  
  <!-- HERO -->
  <div id="name-plate">
    <a href="https://davidoffdado.github.io/site/"> <img id="hero" src="images/logo-black.png" style="width:20%"> </a> 
      </div>
     
  <!-- MAIN CONTAINER -->
          <div id="main-container">
                      
            <div id="work-section" class="article-container times" style="font-size:20px;">
                        <div class="title">
      <hr style="display: block;margin-top: 2em;margin-bottom: 2em;margin-left: auto;margin-right: auto;border-style: inset;border-width: 1px;border-color:gainsboro;"> 
                          
                          <h1 class="times" style="font-size:60px"><strong> Il supporto all'Ucraina </strong></h1>
                            <h4 class="times" style="opacity: 0.7;"> Da chi vengono gli aiuti e di che tipo sono? </h4>
                              
                              <p style="opacity: 0.5;margin: 0 auto;text-align: center;font-size:10px"><time datetime="2024-01-08">8 Gennaio 2024</time></p>
                                
                                
                                
                             <!--   <div id='img-title' style="margin-top:50px;"><h1 class="times" style="font-size:60px;"><strong> </strong></h1></div> -->
                                  
                                  <p style="opacity: 0.6; margin-top: 16px;text-align: center;"></p>
                                    <hr style="display: block;margin-top: 2em;margin-bottom: 2em;margin-left: auto;margin-right: auto;border-style: inset;border-width: 1px;border-color:gainsboro;"> 
                                      </div>
                                        <div class="testo-a-larghezza-fissa">
                                          <!-- Contenuto testuale -->
                                        </div>
                                          
                                          <img src="ucraina/percentuale.png" alt="furti" width="700px" height="400">
                                            <p style="opacity: 0.6; margin-top: 16px;text-align: center; font-size:10px">Tasso di denuncia per furto nel 2022. </p>
                                              
                                              <div class="testo-a-larghezza-fissa">
                                                <!-- Contenuto testuale -->       
                                       </div>
                                       
                                           <img src="ucraina/map_colors.png" alt="percosse" width="700px" height="400">
                                          <p style="opacity: 0.6; margin-top: 16px;text-align: center; font-size:10px">Tasso di denuncia per percosse nel 2022.</p>
                                              
                                              <div class="testo-a-larghezza-fissa">
                                                <!-- Contenuto testuale -->
                                              </div>
                                           <img src="ucraina/assoluto_tutti_eu.png" alt="percosse" width="700px" height="400">
                                          <p style="opacity: 0.6; margin-top: 16px;text-align: center; font-size:10px">Tasso di denuncia per percosse nel 2022.</p>
                                              
                                              <div class="testo-a-larghezza-fissa">
                                                <!-- Contenuto testuale -->
                                              </div>                     
                                        

<!-- ABOUT SECTION -->
  <div id="about-section">
     <!-- <img src="img/ashwu.png"> -->
      <p id="bio">
        <span>Ciao!</span><br>
        <br><br>
        Mi chiamo David, sono uno studente di Statistica e in questo sito raccoglierò le mie analisi su argomenti che trovo di mio            interesse. 
        <br><br>
        I motivi principali che mi hanno spinto a pubblicare le mie ricerche sono il voler dare ordine a ciò che prima vagava            solamente tra le cartelle del desktop e condividere con gli altri i risultati delle suddette indagini.
        <br><br>
        Se siete in disaccordo, riconoscete un mio errore o per qualsiasi altro motivo volete scrivermi, potete contattarmi nei          canali che ho messo in fondo alla pagina.

      </p>
  
    </div> <!-- end "ABOUT" section -->
  </div>
</div> <!-- END MAIN CONTAINER -->



<div class="social">
  <ul>
    <li><a href="https://twitter.com/davidruffini_" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
    <li><a href="https://www.instagram.com/david_ruffini/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
    <li><a href="https://www.linkedin.com/in/david-ruffini-56a5a1161/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
  </ul> 
</div>

<footer>
    <p id="copyright"> &copy; 2024 David Ruffini </p>
  </footer>



  <!-- JAVASCRIPT -->
  <script src="javascript/jquery-1.10.1.min.js"></script>
  <script src="javascript/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="javascript/script.js"></script>
  <script type="text/javascript" src="javascript/jquery.fancybox.pack.js?v=2.1.5"></script>

</body>

</html>